ألو 
ألو 
أه سافا 
الحمدللّه ماكش أه إي 
نورمال كي العادة 
بون أه 
كي العادة خدمة 
وخ نخرج 
ونمشي ناقصة نوم 
وراسك 
يتعّب دونك 
شنُوَّ 
مش تزيد تسخن إيه معناها الأيّامات الاخرانين في رمضان 
مش نعدّيوهم 
في طُمبك الصّيف 
ما زال سخون العيد هاذا 
إي جا سخون عالاخّر قبيلا كي مروّحة 
راسي آك اللّي حالّة الكليماتيزورافون وسخونة عالاخّر أه 
حلّيته عالاخّر آك ال 
وفمّا ما نعرفش شنُوَّ دخّان في القنطرة متاع رادس 
درى شنُوَّ تحرق هاصيلو أنا ما ركّزتش مقبيلا نحكي خاطر أنا في التّليفون 
إه مانيش مركّزة معناها مع مع شنُوَّ بالضّبط لقيت دخّان سّيركيلاسيون 
تفضّت شويّة قدّامي مشيت على روحي 
يخّي بعد طلبتني أه 
طلبتني إيلاف قالِتلي شنُوَّ أه 
راهو سمعنا في القنطرة متاع رادس فمّا حريقة ولّا شنُوَّ 
فمّا حاجة تحرقت 
إلا موش اكسيدان تلقاه أنا راني ما ثبّتش ما شفت حتّى شيّ 
يعني ما شفتش اكسيدان قدّامي ما ما شفت حتّى حاجة في الكيّاس في الكيّاس ما فمّا حتّى شيّ فمّا دخّان برشة صحيح أكحل 
أمّا في الكيّاس ما فمّا حتّى شيّ 
أه ابارامون ظاهرلي الكيّاس الواحد درى شنُوَّ 
فمّا حاجة مو فمّا الستاق غاديكا وفمّا حكايات ابار البورط فمّا حاجات أخرين 
فمّا حاجة فمّا حريقة غاديكا هاصيلو 
إي قالوا عليها في فيسبوك 
الدّيوانة 
إم يمكن 
إي غاديكا إي 
حريقة بالرّسمي أنا ما شلقتش الصّدفة نحكي قبيلا لاهية شفت هكّا 
برشة كراهب واقفين 
وقفت معاهم شفت دخّان دخّان أكحل بالقدا فهمت أمّا ما فمّا حتّى شيّ في الكيّاس تلقاهم 
تلقاها في الكادر 
إي فهمتك 
كهو 
واللّه شيّ كي العادة 
نمشي في اللّيل 
سيدي بو سعيد 
حافلة البارح سافا حافلة 
وأه وقتاش آخر مرّة مشيت 
مشيت نهارت السّبت ما لقيناش وين نقعدوا 
ما لقينا حتّى بلاصة 
حتّى باش نلقاوا ما لقيناش حتّى بلاصة عملنا دورة 
على ساقينا هكّاي وأه 
وروّحنا فهمت 
يعني محفّلة عالاخّر 
ما خرجتش إنت 
إيه فهمتك 
كهو 
اَكَهَو هاذيكا معبيّة قلتلك البارح معبيّة معبيّة أمّا تنجّم تعمل قهوة يعني تاقف شويّة أمّا تلقى بلاصة 
فمّا بلاصة تستنّى تفرغ بلاصة فهمت 
آه بلاصة هاو طاولة حاضرة لا يلزمك تستنّى شويّة 
قعدنا في الدّروج هاذاكا 
في الدّروج هِيَّ قعدة خير مالطّاولة خاطر الطّاولة أه 
الدّاخل مغمومة ما تشوف حتّى شيّ 
وفي الدّروج أه تنجّمّ تشوف أه 
سيدي بو سعيد الكلّ الاعباد اللّي طالعين وهابطين 
لا نظيفة 
نهار السّبت مخلّطة شويّة أمّا البارح نظيفة 
قبل ما يوفى رمضان إي نحبّ 
ماذابِيَّ ولا ماذابِيَّ زادا 
ماذابِيَّ نمشيوا نشقّوا فطرنا 
سي أه أذيكا سيدي علي المكّي ولّا غار الملح ولّا 
تحبّ نعملوا غطسة 
هاو رخيص خمسطاشن أله باهي 
إيه سافا وتوّ وو أه 
ابارامون ملكيت اَعطات الجوّ 
إي نثبتوا عالجوّ أذاكا متاع نعمل غطسة نحبّ نعوم إيه 
بعد بعد ما تكمّل فيها سَهرِيّة ولّا أه يعني عندك وين تقعد ولّا جوست تشقّ فطرك وتمشي تروّح على روحِك ترجع لتونس 
آه يعملوا صار 
إيه تنجّمّ تسهر غاديكا شويّة معناها 
خير إيه حتّى كي تحبّ تبدّل تبدا بحوايج البحر تِمشي تلوّج على قهوة 
أذاك الماسطة إي 
إي آش ما زال توّا راهو هاذاي يتسمّى آخر ويكاند في رمضان 
الويكاند اللّي بعده الويكاند اللّي بعده إشكالها عيد راهو 
نهار الاحد الجّاي عيد 
ينجّمّ يكون عيد 
فهمت آش 
إي هاذاي الويكاند خاطر ينجّمّ يجينا العيد نهار الأحد هاذاكا علاه 
إي ما يبداش كامل 
تحبّه يجي نهار الأحد ولّا نهار الاثنين إنت العيد 
أنا خاطر فمّا 
موش كيف كيف أمّا أنا نخاف 
خاطر السّنا 
أنا أنا عمناول خدمت 
فهمت 
أه السّنا نورمالمون ما نخدمش في العيد الصّغير 
أمّا فمّا مشكلة عرفت آك اللّي أه 
إناس عندها ولدها ولدها كيما نقولوا بيبي وأوّل عام معناه مش تعيّد معاه فهمت 
دونك ماذابيها نهارت العيد تبدا مع ولدها فهمت 
وأنا ابريتو آش عندي نهار العيد ما عندي حتّى شيّ أنا ننجّم نخدم نهار العيد وفي سير الايّام ما نخدمش 
إ إيه أنا ما نحبّش نطلّع الما للصّعدة 
